# warehouse

./: .gitignore  warehouse.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/ActionFilters/: BaseFilterProvider.cs  ModelStateFilter.cs  PermissionFilter.cs
WebAPI/Attributes/: ActionKeyAttribute.cs  ActionPropertiesAttribute.cs  BackOfficeAttribute.cs  GroupInfoAttribute.cs  PasswordAttributes.cs  PermissionAttribute.cs  StrictAttribute.cs
WebAPI/Attributes/CustomAttributes/: AcceptableFileFormatAttribute.cs  EmailAttribute.cs  ListMinLengthAttribute.cs  MaxFileSizeAttribute.cs  PhoneNumberAttribute.cs  PositiveNumberAttribute.cs
WebAPI/Business/Mail/: MailManager.cs
WebAPI/Configuration/: AuthenticationConfiguration.cs  CoreModule.cs  CorsConfiguration.cs  FileConfiguration.cs  FilterConfiguration.cs  NavigationConfiguration.cs  SeedConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
WebAPI/Configuration/Model/: ConfigEntity.cs  TaskConfig.cs  TokenOptions.cs
WebAPI/Constants/: MailConsts.cs  SwaggerConsts.cs
WebAPI/Controllers/: AuthController.cs  UserController.cs
WebAPI/Controllers/Base/: BaseController.cs
WebAPI/Data/: AppDbContext.cs  UnitOfWork.cs
WebAPI/Data/Dto/: ClaimsDto.cs  EmailDto.cs  FileResponse.cs  InviteMailDto.cs  MailDto.cs  MailTemplateDto.cs  UserDto.cs
WebAPI/Data/Entity/: Role.cs  RolePermission.cs  User.cs  UserRole.cs
WebAPI/Data/Enum/: ActionName.cs  ApiGroupNames.cs  ControllerName.cs  FileDirectory.cs  FileFormat.cs  FileSize.cs  Gender.cs  JwtClaimTypes.cs  LangKeys.cs  Roles.cs  RowStatus.cs  SortDirection.cs
WebAPI/Data/Repository/: RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
WebAPI/Exceptions/: NotFoundException.cs  SlugException.cs
WebAPI/Extensions/: BaseEntityExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtension.cs  EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: PermissionService.cs
WebAPI/Services/FileUploader/: FileService.cs
(+52 files in other folders)
